APP_PORT=3000
DB=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_ADMIN_PASSWORD
JWT_SECRET_KEY=secretKey
COOKIE_SECRET=COOKIE_SECRET
COOKIE_KEYS=First session key for cookie-session, Second session key for cookie-session
